SETTINGS
=============================
HDF5 Base File (Template) Exp3-3_v2
HDF5 File name:C:\ Exp3-3_v2_extended

==============================
Dendrite Morphology
==============================
Comp1 Len(um): 20.0 Rad(um): 0.4998603416618404
Comp2 Len(um): 20.0 Rad(um): 0.4998603416618404
Comp3 Len(um): 20.0 Rad(um): 0.4998603416618404
Comp4 Len(um): 20.0 Rad(um): 0.4998603416618404
Comp5 Len(um): 20.0 Rad(um): 0.4998603416618404
Comp6 Len(um): 20.0 Rad(um): 0.4998603416618404
Comp7 Len(um): 20.0 Rad(um): 0.4998603416618404
Comp8 Len(um): 20.0 Rad(um): 0.4998603416618404
Comp9 Len(um): 20.0 Rad(um): 0.4998603416618404

==============================
General settings
==============================
ED on: True
Surface Area Constant: True
ATPase rate Constant: True
Total sim time(s):89.995
Time step(s): 1e-06
#Intervals recorded in file: 17999
Starting [Na]: 14.007605087468919
Starting [K]: 122.83826424774216
Starting [Cl]: 5.1675020027307745
Starting [X]: 154.98656857502164

==============================
[X]-flux settings
==============================
No [X]-flux

==============================
z-flux settings
==============================
No z-flux

==============================
Current settings
==============================
No external current added


==============================
Synapse settings
==============================

No synapses added

==============================
HH settings
==============================
No HH channels 

===============================