SETTINGS
=============================
HDF5 Base File (Template) SS_065_HH
HDF5 File name:C:\ SS_065_HH_v2

==============================
Dendrite Morphology
==============================
Comp0(Soma) Len(um): 40.0 Rad(um): 0.9997889434428966
Comp1 Len(um): 20.0 Rad(um): 0.49986915229024415
Comp2 Len(um): 20.0 Rad(um): 0.4998684584519718
Comp3 Len(um): 20.0 Rad(um): 0.4998678611663154
Comp4 Len(um): 20.0 Rad(um): 0.49986825772603793
Comp5 Len(um): 20.0 Rad(um): 0.49986689743008267
Comp6 Len(um): 20.0 Rad(um): 0.4998665899085563
Comp7 Len(um): 20.0 Rad(um): 0.49986636155401537
Comp8 Len(um): 20.0 Rad(um): 0.4998662104838731
Comp9 Len(um): 20.0 Rad(um): 0.4998661352929776

==============================
General settings
==============================
ED on: True
Surface Area Constant: True
Total sim time(s):150
Time step(s): 1e-06
#Intervals recorded in file: 1000
Starting [Na]: 14.187032874605046
Starting [K]: 122.6592878539967
Starting [Cl]: 5.172574726050478
Starting [X]: 154.98110457324793


==============================
Pump settings
==============================
ATPase rate Constant: True
ATPase starting [Na]: 14.0
ATPase pump constant: 1.0364269884344076e-06
g_KCC2: 2.0728539768688152e-08

==============================
[X]-flux settings
==============================
No [X]-flux

==============================
z-flux settings
==============================
No z-flux

==============================
Current settings
==============================
No external current added


==============================
Synapse settings
==============================

No synapses added

==============================
HH settings
==============================
HH channels enabled

===============================