SETTINGS
=============================
HDF5 Base File (Template) SS_085_HH
HDF5 File name:C:\ SS_085_HH_v2

==============================
Dendrite Morphology
==============================
Comp0(Soma) Len(um): 40.0 Rad(um): 0.999788765802326
Comp1 Len(um): 20.0 Rad(um): 0.4998690688006289
Comp2 Len(um): 20.0 Rad(um): 0.49986839677001127
Comp3 Len(um): 20.0 Rad(um): 0.4998678220341454
Comp4 Len(um): 20.0 Rad(um): 0.49986733917887527
Comp5 Len(um): 20.0 Rad(um): 0.4998669436004357
Comp6 Len(um): 20.0 Rad(um): 0.4998666315331878
Comp7 Len(um): 20.0 Rad(um): 0.4998664000281502
Comp8 Len(um): 20.0 Rad(um): 0.4998662468744491
Comp9 Len(um): 20.0 Rad(um): 0.4998661706821495

==============================
General settings
==============================
ED on: True
Surface Area Constant: True
Total sim time(s):50
Time step(s): 1e-06
#Intervals recorded in file: 1000
Starting [Na]: 14.166431661482761
Starting [K]: 122.67988674625465
Starting [Cl]: 5.17252500702116
Starting [X]: 154.98115681295184


==============================
Pump settings
==============================
ATPase rate Constant: True
ATPase starting [Na]: 14.0
ATPase pump constant: 1.0364269884344076e-06
g_KCC2: 2.0728539768688152e-08

==============================
[X]-flux settings
==============================
No [X]-flux

==============================
z-flux settings
==============================
No z-flux

==============================
Current settings
==============================
No external current added


==============================
Synapse settings
==============================

No synapses added

==============================
HH settings
==============================
HH channels enabled

===============================